# biometric-playground

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/filippo/biometric/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filippo/biometric/: App.kt  MainActivity.kt
app/src/main/java/com/filippo/biometric/crypto/: CipherProvider.kt  SecretKeyGenerator.kt  UserTokenDecryptor.kt  UserTokenEncryptor.kt
app/src/main/java/com/filippo/biometric/data/: AuthRepository.kt  FeedRepository.kt  LoginRepository.kt  PreferencesEditor.kt
app/src/main/java/com/filippo/biometric/data/model/: FeedItem.kt  LoginAction.kt  UserToken.kt
app/src/main/java/com/filippo/biometric/data/remote/: AuthApi.kt  Constants.kt  FeedApi.kt
app/src/main/java/com/filippo/biometric/di/: BiometricsModule.kt  DispatchersModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/filippo/biometric/feature/feed/: FeedScreen.kt  FeedUseCase.kt  FeedViewModel.kt
app/src/main/java/com/filippo/biometric/feature/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/filippo/biometric/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/filippo/biometric/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
